<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BaseApi.html">BaseApi</a><ul class='methods'><li data-type='method'><a href="BaseApi.html#post">post</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-Task-Type.html">Task-Type</a><ul class='methods'><li data-type='method'><a href="module-Task-Type.html#~asr">asr</a></li><li data-type='method'><a href="module-Task-Type.html#~asr_nmt">asr_nmt</a></li><li data-type='method'><a href="module-Task-Type.html#~asr_nmt_tts">asr_nmt_tts</a></li><li data-type='method'><a href="module-Task-Type.html#~nmt">nmt</a></li><li data-type='method'><a href="module-Task-Type.html#~nmt_tts">nmt_tts</a></li><li data-type='method'><a href="module-Task-Type.html#~tts">tts</a></li></ul></li><li></li><li></li><li></li><li></li><li></li><li><a href="module-bhashini-translation.html">bhashini-translation</a></li><li><a href="module-config.html">config</a></li><li><a href="module-payload.html">payload</a><ul class='methods'><li data-type='method'><a href="module-payload.html#.asr_nmt_payload">asr_nmt_payload</a></li><li data-type='method'><a href="module-payload.html#.asr_nmt_tts_payload">asr_nmt_tts_payload</a></li><li data-type='method'><a href="module-payload.html#.asr_payload">asr_payload</a></li><li data-type='method'><a href="module-payload.html#.nmt_payload">nmt_payload</a></li><li data-type='method'><a href="module-payload.html#.nmt_tts_payload">nmt_tts_payload</a></li><li data-type='method'><a href="module-payload.html#.tts_payload">tts_payload</a></li><li data-type='method'><a href="module-payload.html#~getTtsPipeline">getTtsPipeline</a></li><li data-type='method'><a href="module-payload.html#~input_base64">input_base64</a></li><li data-type='method'><a href="module-payload.html#~input_text">input_text</a></li></ul></li><li><a href="module-pipelineConfig.html">pipelineConfig</a><ul class='methods'><li data-type='method'><a href="module-pipelineConfig.html#~pipelineConfig">pipelineConfig</a></li></ul></li></ul><h3>Externals</h3><ul><li><a href="external-Bhashini_API.html">Bhashini_API</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-bhashini-translation-bhashini.html">bhashini</a></li></ul><h3>Global</h3><ul><li><a href="global.html#auth">auth</a></li><li><a href="global.html#getTasktypeconfig">getTasktypeconfig</a></li><li><a href="global.html#getaudioUri">getaudioUri</a></li><li><a href="global.html#headers">headers</a></li></ul>
    
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme usertext">
        <article><h1>Bhashini-Translation</h1>
<p>AI-powered language translation services for Indian languages. Easy integration and extensive language support. It's integrating with <a href="https://bhashini.gitbook.io/bhashini-apis/">Bhashini Api</a>. It seamlessly integrates with web frontends such as Vanilla JS, React, and Angular.<br>
Bhashini follows <a href="https://www.loc.gov/standards/iso639-2/php/code_list.php">ISO-639 series</a> of language codes.</p>
<h2>Features:</h2>
<ul>
<li><a href="#asr-automatic-speech-recognition">ASR: Automatic Speech Recognition</a></li>
<li><a href="#nmt-neural-machine-translation">NMT: Neural Machine Translation</a></li>
<li><a href="#tts-text-to-speech">TTS: Text to Speech</a></li>
<li><a href="#asr-nmt-speech-to-text-translation">ASR + NMT: Speech to Text Translation</a></li>
<li><a href="#nmt-tts-text-translation-to-speech">NMT + TTS: Text Translation to Speech</a></li>
<li><a href="#asr-nmt-tts-speech-to-speech-translation">ASR + NMT + TTS: Speech to Speech Translation</a></li>
</ul>
<h1>Getting Started</h1>
<ol>
<li>Install the package using npm or yarn</li>
</ol>
<pre class="prettyprint source lang-shell"><code>npm install bhashini-translation  
</code></pre>
<center> or </center>  
<pre class="prettyprint source lang-shell"><code>yarn add bhashini-translation  
</code></pre>
<ol start="2">
<li>Import the package</li>
</ol>
<pre class="prettyprint source lang-shell"><code>import bhashini from 'bhashini-translation'
</code></pre>
<ol start="3">
<li>set your userid, UlcaApiKey, InferenceApiKey to initialize library, to get <a href="#get-authentication-details">see</a></li>
</ol>
<ul>
<li>Step 1: Go to entry point of your project</li>
<li>Step 2: call</li>
</ul>
<pre class="prettyprint source lang-shell"><code>bhashini.auth(&quot;userid&quot;, &quot;UlcaApiKey&quot;, &quot;InferenceApiKey&quot;)
</code></pre>
<ol start="4">
<li>Now you are ready to use the features [I will add example here later]</li>
</ol>
<h2><a id="get-authentication-details"></a> get authentication details</h2>
<p>Signup <a href="https://bhashini.gov.in/ulca/user/register">here</a> to get authentication details<br>
- Step 1: Fill out the registration form.</p>
<ul>
<li>Step 2: Perform email authentication to enable login functionality</li>
<li>Step 3: Login using the authenticated email.</li>
<li>Step 4: Open the &quot;My Profile&quot; section</li>
<li>Step 5: create the API Key using Generate Button under My Profile section.
[App name should use lowercase words and underscores.]</li>
<li>Step 6: press generate in api key to get credentials</li>
<li>Step 7: now copy <code>userid</code>, <code>UlcaApiKey</code>, and 	<code>Inference API Key Value</code> for <code>Meity</code> and pass as argument in <code>bhashini.auth(&quot;userid&quot;, &quot;UlcaApiKey&quot;, &quot;InferenceApiKey&quot;)</code> function</li>
</ul>
<h1>Code Structure</h1>
<pre class="prettyprint source lang-plaintext"><code>bhashini-translation-library/
├── package.json
├── index.js
├── README.md
├── configs/
│   ├── config.js
│   ├── payload.js
│   ├── pipelineConfig.js
│   ├── tasktypeConfig.js
│   └── verification.js
├── src/
│   ├── Utils
│   │    ├── audioUri.js
│   │    └── baseApi.js
│   ├── asr.js
│   ├── nmt.js
│   ├── tts.js
│   ├── asr_nmt.js
│   ├── nmt_tts.js
│   └── asr_nmt_tts.js
└── .gitignore
</code></pre>
<h2>Root Directory:</h2>
<ul>
<li><strong><code>package.json</code></strong>: Contains metadata and configuration for npm library, containing  &quot;name&quot;: &quot;bhashini-translation&quot;</li>
<li><strong><code>index.js</code></strong>: The main entry point for your library, where all functionalities are exported.</li>
</ul>
<h2>Configuration Folder:</h2>
<ul>
<li><strong><code>configs/</code></strong>: This directory contains configuration-related files.</li>
<li><strong><code>config.js</code></strong>: Contains urls for the library.
<ul>
<li><strong><code>payload.js</code></strong>: Handles payload related configurations.</li>
<li><strong><code>pipelineConfig.js</code></strong>: Handles configurations related to the pipeline.</li>
<li><strong><code>tasktypeConfig.js</code></strong>: Contains configurations for different task types.</li>
<li><strong><code>verification.js</code></strong>: Handles verification and authentication configurations.</li>
</ul>
</li>
</ul>
<h2>Source Code Directory:</h2>
<ul>
<li><strong><code>src/</code></strong>: This directory contains the source code of the library.
<ul>
<li>
<p><strong><code>Utils/</code></strong>: Utility functions are placed inside this directory.</p>
<ul>
<li><strong><code>audioUri.js</code></strong>: A utility function that handles audio URIs.</li>
<li><strong><code>baseApi.js</code></strong>: A base class that provides a common structure for API requests.</li>
</ul>
</li>
<li>
<p><strong><code>asr.js</code></strong>: Contains the code for Automatic Speech Recognition (ASR) functionality.</p>
</li>
<li>
<p><strong><code>nmt.js</code></strong>: Contains the code for Neural Machine Translation (NMT) functionality.</p>
</li>
<li>
<p><strong><code>tts.js</code></strong>: Contains the code for Text-to-Speech (TTS) functionality.</p>
</li>
<li>
<p><strong><code>asr_nmt.js</code></strong>: Contains the code for a combined functionality of ASR and NMT.</p>
</li>
<li>
<p><strong><code>nmt_tts.js</code></strong>: Contains the code for a combined functionality of NMT and TTS.</p>
</li>
<li>
<p><strong><code>asr_nmt_tts.js</code></strong>: Contains the code for a combined functionality of ASR, NMT, and TTS.</p>
</li>
</ul>
</li>
</ul>
<h2>Version Control:</h2>
<ul>
<li><strong><code>.gitignore</code></strong>: A file specifying which files and directories to exclude from version control.</li>
</ul>
<h3>Notice</h3>
<p>All functions in Bhashini return promises, so it is important to handle the promise-based output for proper asynchronous handling and retrieval of results.</p>
<h1>How to use functionality:</h1>
<h2><a id="asr-automatic-speech-recognition"></a> ASR: Automatic Speech Recognition</h2>
<p><strong>converts spoken language into written text</strong><br>
The ASR interface provides methods to convert spoken language into text and is ideal for applications that require voice-to-text conversion.<br>
<strong>input</strong>: source language, audioContent in base64 format<br>
<strong>output</strong>: Text</p>
<pre class="prettyprint source lang-js"><code>bhashini.asr('sourceLang',&quot;Base64&quot;)
</code></pre>
<h2><a id="nmt-neural-machine-translation"></a> NMT: Neural Machine Translation</h2>
<p><strong>translate text from one language to another indic language</strong><br>
The NMT interface provides methods to translate text from one language to another using advanced neural network models for high-quality translations.<br>
<strong>input</strong>: source language, target language, Text<br>
<strong>output</strong>: Translated text from source language to target language</p>
<pre class="prettyprint source lang-js"><code>bhashini.nmt('sourceLang',&quot;targetLang&quot;, &quot;Text&quot;)
</code></pre>
<h2><a id="tts-text-to-speech"></a> TTS: Text to Speech</h2>
<p><strong>converts written text into spoken words</strong><br>
The TTS interface allows users to convert text into natural-sounding speech with the option to choose different voices, making it useful for applications that require generating speech output.</p>
<ul>
<li>If gender is not passed, the default option will be used.</li>
</ul>
<p><strong>input</strong>: source language, Text, gender (male or female)<br>
<strong>output</strong>: Audio content in Base64</p>
<pre class="prettyprint source lang-js"><code>bhashini.tts('sourceLang',&quot;Text&quot;, &quot;gender&quot;)
</code></pre>
<h2><a id="asr-nmt-speech-to-text-translation"></a> ASR + NMT: Speech to Text Translation</h2>
<p><strong>speech-to-text transcription in the target language</strong><br>
This interface offers a seamless integration of speech recognition and translation, allowing users to transcribe spoken language and directly translate it.<br>
<strong>input</strong>: source language,target language, audioContent in base64 format<br>
<strong>output</strong>: Translated text</p>
<pre class="prettyprint source lang-js"><code>bhashini.asr_nmt('sourceLang', &quot;targetLang&quot;, &quot;Base64&quot;)
</code></pre>
<h2><a id="nmt-tts-text-translation-to-speech"></a> NMT + TTS: Text Translation to Speech</h2>
<p><strong>Translates written text to another language and generates audio content in base64</strong><br>
This interface enables users to translate text and then convert it to speech with the option to choose different voices,, making it suitable for applications that require translated speech output.</p>
<ul>
<li>If gender is not passed, the default option will be used.</li>
</ul>
<p><strong>input</strong>: source language,targetLang, Text, gender (male or female)<br>
<strong>output</strong>: translated text</p>
<pre class="prettyprint source lang-js"><code>bhashini.nmt_tts('sourceLang', &quot;targetLang&quot;, &quot;Text&quot;, &quot;gender&quot;)
</code></pre>
<h2><a id="asr-nmt-tts-speech-to-speech-translation"></a> ASR + NMT + TTS: Speech to Speech Translation</h2>
<p><strong>Converts spoken language to another Indic spoken language</strong><br>
This comprehensive interface provides the ability to perform speech recognition, translation, and text-to-speech conversion in one call supporting voice selection, catering to complex language processing needs.</p>
<ul>
<li>If gender is not passed, the default option will be used.</li>
</ul>
<p><strong>input</strong>: source language, target language, audioContent in base64 format, gender (male or female)<br>
<strong>output</strong>: audio content in base64</p>
<pre class="prettyprint source lang-js"><code>bhashini.asr_nmt_tts('sourceLang', &quot;targetLang&quot;, &quot;Base64&quot;, &quot;gender&quot;)
</code></pre></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Mon Aug 21 2023 12:55:05 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>